int_config_table{
    field_name:"  Id  #  Width  #  Height  #  TimeStep  #  LengthOfOneDay  #  SeasonBegin  #  GameBeginTime  #  GeographyEdgeNoise  #  LengthOfOneMonth  #  LengthOfOneYear  "
    records:   "  1   #   80    #    80    #     1      #        24        #       0       #        0        #          4           #         30         #        12         "
}
bool_config_table{
    field_name:"  Id  #  TurnAround  #  FullView  #  RepeatedMove  #  Borderless  #  UseBirthPoint  "
    records:   "  1   #      0       #     1      #       0        #      0       #        1        "
}
birth_point_table{
    field_name:"  Id  #    Name     #     birth_point_geography_type    "
    records:   "  1   #     Pig     #           (0;)                    "
    records:   "  2   #    Agent    #           (-1;)                   "
    records:   "  3   #  BirchTree  #           (2;)                    "
    records:   "  4   #   Wolf      #           (0;2;)                  "
    records:   "  5   #  IronOre    #           (1;)                    "
    records:   "  6   #  River      #           (0;)                    "
    records:   "  7   #  Mountain   #           (1;)                    "
}
name_to_type_table{
    field_name:"  Id  #  Type   #     Name      "
    records:   "  1   #    0    #     Agent     "
    records:   "  2   #    1    #      Pig      "
    records:   "  3   #    2    #     Wolf      "
    records:   "  4   #  10001  #   BirchTree   "
    records:   "  5   #  10002  #   IronOre     "
    records:   "  6   #  20001  #   Mountain    "
    records:   "  7   #  20002  #     Land      "
    records:   "  8   #  20003  #     River     "
    records:   "  9   #  30001  #    PigMeat    "
    records:   "  10  #  30009  #     Water     "
    records:   "  11  #  40001  #    Gravel     "
    records:   "  12  #  40003  #    Leather    "
    records:   "  13  #  40013  #  TreeBranch   "
    records:   "  14  #  70001  #  WoodenStick  "
    records:   "  15  #  70002  #     Spear     "
    records:   "  16  #  70004  #     Torch     "
    records:   "  17  #  80001  #     Coat      "
}
state_name_to_index_table{
    field_name:"  Id  #  StateIndex  #       Name       "
    records:   "  1   #      0       #       move       "
    records:   "  2   #      1       #      attack      "
    records:   "  3   #      2       #       eat        "
    records:   "  4   #      3       #      drink       "
    records:   "  5   #      4       #       pick       "
    records:   "  6   #      5       #    synthesis     "
    records:   "  7   #      6       #      equip       "
    records:   "  8   #     1001     #       Idle       "
    records:   "  9   #     1002     #     RunAway      "
    records:   "  10  #     1011     #       Idle       "
    records:   "  11  #     1012     #     RunAway      "
    records:   "  12  #     1013     #      Attack      "
    records:   "  13  #     1014     #  CounterAttack   "
    records:   "  14  #    10001     #  Photosynthesis  "
}

attr_name_to_index_table{
    field_name:"  Id  #  AttrIndex  #           Name           "
    records:   "  1   #      1      #            hp            "
    records:   "  2   #      2      #         atk_phy          "
    records:   "  3   #      3      #         def_phy          "
    records:   "  4   #      4      #         satiety          "
    records:   "  5   #      5      #         thirsty          "
    records:   "  6   #     10      #     attack_distance      "
    records:   "  7   #     11      #     pick_up_distance     "
    records:   "  8   #     12      #       vision_range       "
    records:   "  9   #     18      #        run_speed         "
    records:   "  11  #     22      #       temperature        "
    records:   "  12  #     23      #  resource_rebirth_count  "
    records:   "  13  #     24      #     regenerate_count     "
    records:   "  14  #     101     #        aggressive        "
    records:   "  15  #     102     #      random_revive       "
    records:   "  16  #     103     #        attackable        "
    records:   "  17  #     104     #       collectable        "
    records:   "  18  #     109     #      backpack_drop       "
    records:   "  19  #     207     #    backpack_capacity     "
    records:   "  20  #     209     #        durability        "
    records:   "  21  #     211     #    derease_durability    "
    records:   "  22  #     212     #    additional_status     "
    records:   "  23  #     214     #     max_overlay_num      "
    records:   "  24  #     215     #         drop_ID          "
    records:   "  25  #     216     #      collection_ID       "
}
agent_table{
    field_name:"  Id  #  Type  #  Name   #  attackable  #  collectable  #  vision_range  #  aggressive  #  run_speed  #   hp    #  atk_phy  #  def_phy  #  attack_distance  #  pick_up_distance  #  satiety  #  thirsty  #  temperature  #  backpack_capacity  #  backpack_drop  #  random_revive  #  regenerate_count  "
    records:   "  1   #   0    #  Agent  #      1       #       0       #      5.0       #      0       #    5.0      #  100.0  #  1000.0   #    2.0    #        5.0        #        5.0         #   100.0   #   100.0   #     100.0     #         100         #        0        #        0        #         0          "
}
animal_table{
    field_name:"  Id  #  Type  #  Name  #  attackable  #  collectable  #  vision_range  #  aggressive  #  run_speed  #   hp    #  atk_phy  #  def_phy  #  drop_ID  #  attack_distance  #  run_speed_var  #  hp_var  #  atk_phy_var  #  def_phy_var  #  regenerate_count  #  random_revive  "
    records:   "  1   #   1    #  Pig   #      1       #       0       #      5.0       #      0       #     2.0     #  100.0  #    0.0    #    2.0    #  100001   #        5.0        #       10        #   200    #       0       #       4       #         10         #        0        "
    records:   "  2   #   2    #  Wolf  #      1       #       0       #      8.0       #      1       #     5.0     #  150.0  #   10.0    #    1.0    #  100002   #        5.0        #        4        #   160    #      20       #       2       #         10         #        0        "
}
plant_table{
    field_name:"  Id  #  Type   #    Name     #  attackable  #  collectable  #  vision_range  #  aggressive  #   hp    #  atk_phy  #  def_phy  #  drop_ID  #  collection_ID  #  attack_distance  #  hp_var  #  atk_phy_var  #  def_phy_var  #  regenerate_count  #  random_revive  #  resource_rebirth_count  "
    records:   "  1   #  10001  #  BirchTree  #      0       #       1       #      0.0       #      0       #  100.0  #    0.0    #    0.0    #  100007   #       101       #        0.0        #    0     #       0       #       0       #         10         #        0        #            50            "
    records:   "  2   #  10002  #  IronOre    #      0       #       1       #      0.0       #      0       #  100.0  #    0.0    #    0.0    #  100008   #       102       #        0.0        #    0     #       0       #       0       #         10         #        0        #            50            "
}
item_table{
    field_name:"  Id  #  Type   #     Name      #  add_type  #  add_value  #  max_overlay_num  #  additional_status  #  attack_distance  #  durability  #  derease_durability  "
    records:   "  1   #  40001  #    Gravel     #     0      #      0      #        99         #          0          #        0.0        #  (100;100)   #          1           "
    records:   "  2   #  40003  #    Leather    #     0      #      0      #        99         #          0          #        0.0        #  (100;100)   #          1           "
    records:   "  3   #  40013  #  TreeBranch   #     0      #      0      #        99         #          0          #        0.0        #  (100;100)   #          1           "
    records:   "  4   #  70001  #  WoodenStick  #     1      #      9      #         1         #          0          #        0.0        #  (100;150)   #          1           "
    records:   "  5   #  70002  #     Spear     #     2      #     15      #         1         #          0          #       10.0        #  (120;180)   #          1           "
    records:   "  6   #  70004  #     Torch     #     2      #      9      #         1         #        1001         #        0.0        #  (100;150)   #          1           "
    records:   "  7   #  80001  #     Coat      #     3      #      5      #         1         #          0          #        0.0        #  (120;180)   #          1           "
    records:   "  8   #  30001  #    PigMeat    #     4      #     10      #        99         #          0          #        0.0        #  (100;100)   #          1           "
    records:   "  9   #  30009  #     Water     #     5      #     40      #        99         #          0          #        0.0        #  (100;100)   #          1           "
}


buff_table{
    field_name:"  Id  #  BuffID  #          Name           #  target_type  #   deactive_attribute_type   #  active_attribute_type  #  add_buff_type  "
    records:   "  1   #   3001   #          night          #      -1       #        (12;0;0.2;2)         #           ()            #       ()        "
    records:   "  2   #   3001   #          night          #       1       #         (12;0;0;0)          #           ()            #       ()        "
    records:   "  3   #  10001   #  metabolic_consumption  #       0       #             ()              #   (4;0;1;0),(5;0;1;0)   #       ()        "
    records:   "  4   #   1001   #      night_vision       #       0       #         (12;0;5;2)          #           ()            #       ()        "
    records:   "  5   #   3002   #         spring          #      -1       #  (23;0;0.8;2),(24;0;0.8;2)  #           ()            #       ()        "
    records:   "  6   #  13001   #         summer          #      -1       #             ()              #        (5;0;1;0)        #       ()        "
    records:   "  7   #   3003   #         winter          #      -1       #        (22;0;0.8;2)         #           ()            #       ()        "
    records:   "  8   #   3004   #         sunny           #      -1       #        (22;0;2;2)           #           ()            #       ()        "
    records:   "  9   #   3005   #         rainny          #      -1       #        (22;0;0.8;2)         #           ()            #       ()        "
    records:   "  10  #   3006   #         snowy           #      -1       #        (22;0;0.8;2)         #           ()            #       ()        "
    records:   "  11  #   3007   #         grassland       #      -1       #        (18;0;2;1)           #           ()            #       ()        "
    records:   "  12  #   3008   #         forest          #      -1       #        (18;0;1;1)           #           ()            #       ()        "
    records:   "  13  #   3009   #         mountain        #      -1       #        (18;0;0.1;0)         #           ()            #       ()        "
}
drop_table{
    field_name:"  Id  #  DropID  #  DropType  #              DropModule              "
    records:   "  1   #  100001  #     1      #  (30001;4000;1;5),(40003;7000;1;3)   "
    records:   "  2   #  100002  #     2      #  (30001;4000;1;5),(40003;17000;1;3)  "
    records:   "  3   #  100007  #     1      #          (70001;10000;1;5)           "
    records:   "  4   #  100008  #     2      #          (40001;10000;1;5)           "
}
collection_table{
    field_name:"  Id  #  CollectionID  #  FixedCollectionType  #  FixedCollectionModule  #  RebornCollectionType  #  RebornCollectionModule  "
    records:   "  1   #      101       #           1           #    (40013;10000;1;5)    #           1            #    (70001;10000;1;5)     "
    records:   "  2   #      102       #           1           #    (40002;10000;1;5)    #           1            #    (40002;10000;1;5)     "
}
synthesis_table{
    field_name:"  Id  #  Type   #  Name   #   SynthesisModule   #  GenerateNum  "
    records:   "  1   #  70002  #  Spear  #  (40001;1,40013;1)  #       1       "
    records:   "  2   #  80001  #  Coat   #      (40003;2)      #       1       "
    records:   "  3   #  70004  #  Torch  #      (40013;1)      #       1       "
}
weather_distribution_table{
    field_name:"  Id  #  season  #  geography  #  weather  #  weight  "
    records:   "  1   #    0     #      0      #     0     #    5     "
    records:   "  2   #    0     #      0      #     1     #    0     "
    records:   "  3   #    0     #      0      #     2     #    0     "
    records:   "  4   #    0     #      1      #     0     #    10    "
    records:   "  5   #    0     #      1      #     1     #    3     "
    records:   "  6   #    0     #      1      #     2     #    0     "
    records:   "  7   #    0     #      2      #     0     #    5     "
    records:   "  8   #    0     #      2      #     1     #    1     "
    records:   "  9   #    0     #      2      #     2     #    0     "
    records:   "  10  #    1     #      0      #     0     #    4     "
    records:   "  11  #    1     #      0      #     1     #    0     "
    records:   "  12  #    1     #      0      #     2     #    0     "
    records:   "  13  #    1     #      1      #     0     #    8     "
    records:   "  14  #    1     #      1      #     1     #    15    "
    records:   "  15  #    1     #      1      #     2     #    0     "
    records:   "  16  #    1     #      2      #     0     #    4     "
    records:   "  17  #    1     #      2      #     1     #    5     "
    records:   "  18  #    1     #      2      #     2     #    0     "
    records:   "  19  #    2     #      0      #     0     #    5     "
    records:   "  20  #    2     #      0      #     1     #    0     "
    records:   "  21  #    2     #      0      #     2     #    0     "
    records:   "  22  #    2     #      1      #     0     #    10    "
    records:   "  23  #    2     #      1      #     1     #    9     "
    records:   "  24  #    2     #      1      #     2     #    0     "
    records:   "  25  #    2     #      2      #     0     #    5     "
    records:   "  26  #    2     #      2      #     1     #    3     "
    records:   "  27  #    2     #      2      #     2     #    0     "
    records:   "  28  #    3     #      0      #     0     #    2     "
    records:   "  29  #    3     #      0      #     1     #    0     "
    records:   "  30  #    3     #      0      #     2     #    0     "
    records:   "  31  #    3     #      1      #     0     #    4     "
    records:   "  32  #    3     #      1      #     1     #    0     "
    records:   "  33  #    3     #      1      #     2     #    21    "
    records:   "  34  #    3     #      2      #     0     #    2     "
    records:   "  35  #    3     #      2      #     1     #    0     "
    records:   "  36  #    3     #      2      #     2     #    7     "
}
weather_table{
    field_name:"  Id  #  weather_type  #  weather_name  #  additional_buff       #  duration  "
    records:   "  1   #       0        #     sunny      #        (3004;)         #   (5,3)    "
    records:   "  2   #       1        #     rainny     #        (3005;)         #   (5,3)    "
    records:   "  3   #       2        #     snowy      #        (3006;)         #   (5,3)    "
}
geography_table{
    field_name:"  Id  #  geography_type  #  geography_name  #  area_ratio  #  additional_buff       "
    records:   "  1   #        0         #    grassland     #      3       #        (3007;)         "
    records:   "  2   #        1         #     mountain     #      2       #        (3009;)         "
    records:   "  3   #        2         #      forest      #      5       #        (3008;)         "
}
season_table{
    field_name:"  Id  #  season_type  #  season_name  #  season_end_time  #  night_begin_time  #  additional_buff     "
    records:   "  1   #       0       #    spring     #         3         #         12         #       (3002;)        "
    records:   "  2   #       1       #    summer     #         6         #         18         #       (13001;)       "
    records:   "  3   #       2       #    autumn     #         9         #         12         #           ()         "
    records:   "  4   #       3       #    winter     #        12         #         6          #       (3003;)        "
}
